MONGO_URL="mongodb+srv://kada:KadaCS50x@cluster0.vlnyz6t.mongodb.net/shop?retryWrites=true&w=majority"
PORT=5000
PASS_TOKEN=mysecretkeyiscs50x
JWT_SECRET=mysecretkey
STRIPE_KEY=sk_test_VZc9kdcQyL7DogHAEGnwvJMZ00hIGC0kdL
